server {
    listen 5000;

    location / {
        proxy_pass         http://127.0.0.1:4555;
        #proxy_http_version 1.1;
        #proxy_set_header   Upgrade $http_upgrade;
        #proxy_set_header   Host $host;
        #proxy_cache_bypass $http_upgrade;
    }
}
