load_module modules/ngx_http_brotli_filter_module.so; # for compressing responses on-the-fly

server {
    brotli on;
    
    listen 5000;
    client_max_body_size 4G;


    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4555;
    }
}